# academic-system-microservice-sample

./: .gitignore  pom.xml
academic-service/src/main/java/com/academicsys/academicservice/controller/: EnrollmentController.java
academic-service/src/main/java/com/academicsys/academicservice/dto/: EnrollmentRequest.java  StudentResponse.java  SubjectEnrollmentsRequest.java
academic-service/src/main/java/com/academicsys/academicservice/repository/: EnrollmentRepository.java  SubjectRepository.java
academic-service/src/main/java/com/academicsys/academicservice/service/: EnrollmentService.java
academic-system/: docker-compose.yml  pom.xml
academic-system/academic-service/: Dockerfile  pom.xml
academic-system/academic-service/src/main/java/com/academicsys/academicservice/: AcademicServiceApplication.java
academic-system/academic-service/src/main/java/com/academicsys/academicservice/config/: WebClientConfig.java
academic-system/academic-service/src/main/java/com/academicsys/academicservice/controller/: SubjectController.java
academic-system/academic-service/src/main/resources/: application.properties
academic-system/academic-service/src/test/java/com/academicsys/academicservice/: AcademicServiceApplicationTests.java
academic-system/gateway-service/: pom.xml
academic-system/gateway-service/src/main/java/com/academicsys/gatewayservice/: ApiGatewayConfiguration.java
academic-system/gateway-service/src/main/resources/: application.properties
academic-system/student-service/: Dockerfile  pom.xml
academic-system/student-service/src/main/java/com/academicsys/studentservice/: StudentServiceApplication.java
academic-system/student-service/src/main/java/com/academicsys/studentservice/controller/: StudentController.java
academic-system/student-service/src/main/java/com/academicsys/studentservice/dtos/: StudentResponse.java
academic-system/student-service/src/main/java/com/academicsys/studentservice/repository/: StudentRepository.java
academic-system/student-service/src/main/java/com/academicsys/studentservice/service/: StudentService.java
academic-system/student-service/src/main/resources/: application.properties
gateway-service/src/main/java/com/academicsys/gatewayservice/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application.properties
student-service/src/main/java/com/academicsys/studentservice/dtos/: StudentRequest.java
student-service/src/main/java/com/academicsys/studentservice/model/: Student.java
student-service/src/main/java/com/academicsys/studentservice/service/: StudentService.java
student-service/src/test/java/com/academicsys/studentservice/: StudentServiceApplicationTests.java
studentService/: HELP.md  pom.xml
studentService/src/main/java/com/studentService/studentService/: StudentServiceApplication.java
studentService/src/main/java/com/studentService/studentService/controller/: StudentController.java
studentService/src/main/java/com/studentService/studentService/dtos/: StudentRequest.java  StudentResponse.java
studentService/src/main/java/com/studentService/studentService/model/: Student.java
studentService/src/main/java/com/studentService/studentService/repository/: StudentRepository.java
studentService/src/main/java/com/studentService/studentService/service/: StudentService.java
studentService/src/test/java/com/studentService/studentService/: StudentServiceApplicationTests.java
(+7 files in other folders)
